# HibernateTest

./: .classpath  README.md  build.xml  pom.xml
src/main/java/: HibernateTest.java  hibernate.cfg.xml
src/main/java/com/hibernate/dto/: Addresess.java  Address.java  HibernateTest.java  User.java
src/main/resources/: hibernate.cfg.xml
